<!doctype html>
<html>
<head>
    <title>Henri Ref Sheet</title>
    <meta charset="UTF-8">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@milo_marten">
    <meta name="twitter:creator" content="@milo_marten">
    <meta name="twitter:title" content="Henri's Ref Sheet">
    <meta name="twitter:image" content="/assets/ref-images/henri.jpg">
</head>
<body>
    <style> figcaption { position: absolute; top: 5px; left: 5px; background-color: #a4c059DD; padding: 5px;} </style>
    <img src="/assets/ref-images/henri.jpg" alt="Ref sheet of Henri, the Stoat">
    
    <figcaption>Artist: Lennguine (<a href="https://twitter.com/lennguine">Twitter</a>)</figcaption>
    
</body>
</html>